{
  "id": "/",
  "name": "The MayaNut Company",
  "short_name": "MayaNut",
  "description": "The MayaNut Company presents MayaNut™ Flour from Alicastrum (Brosimum alicastrum).",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#ff7000",
  "icons": [
    {
      "src": "/the-mayanut-company-logo-tm-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/the-mayanut-company-logo-tm-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
